.bannerwrap
	.banner
		margin: 0px -30px
		.banner-caption
			background: color-rgba($blue,0.7)
			padding: 15px 25px
			+fs(24rem)
			color: $white
			+media-breakpoint-down(sm)
				+fs(20rem)
			strong 
				+fs(24rem)
				+media-breakpoint-down(sm)
					+fs(20rem)
		.hermes 
			.tp-bullet
				width: 10px
				height: 10px
				background: darken($white,10%)
				border: none
				box-shadow: none
				&:after
					background: darken($white,10%)
					box-shadow: none
					border: none
				&.selected
					background: $blue
					&:after
						background: $blue