.career-page
	margin-bottom: 30px
	.menu-job
		margin: 0px 0 10px
		padding: 0
		border: none
		z-index: 5
		+media-breakpoint-down(sm)
			// white-space: nowrap
			// overflow: auto
		a
			display: inline-block
			+fs(13rem)
			text-transform: uppercase
			+bor-rad(50px)
			border: 1px solid darken($white,40%)
			line-height: 36px
			margin: 0
			margin-bottom: 10px
			padding: 0 15px
			color: $lblack
			+media-breakpoint-down(sm)
				+fs(12rem)
				line-height: 32px
				padding: 0px 10px
				width: 100%
				text-align: center
			+media-breakpoint-down(xs)
				+fs(11rem)
				line-height: 30px
				padding: 0 5px
			+ a 
				margin-left: 5px
				+media-breakpoint-down(sm)
					margin-left: 0
			&.active, &:hover
				border-color: lighten($blue,10%)
				font-weight: 700
				color: lighten($blue,10%)
	.job-wrap
		.table 
			border: none
			margin: 0
			padding: 0
			// min-width: 800px
			th 
				line-height: 40px
				font-weight: 600
				color: $black
				text-transform: uppercase
				padding: 0px 15px
				+fs(14rem)
				border: none
				border-top: none
				border-bottom: 2px solid $blue
			tr 
				&:nth-child(even)
					td 
						background: darken($white,3%)
			td 
				border-bottom: 1px solid darken($white,20%)
				padding: 10px 15px
				line-height: 1.5
				vertical-align: middle
				+fs(14rem)
				background: $white
				// &:first-child
				// 	+fs(18rem)
				// 	+media-breakpoint-down(sm)
				// 		+fs(15rem)
				&:last-child
					text-align: right
				a 
					color: $main
					&:hover
						color: $dred
					.fa 
						margin-right: 10px
						color: $dred
				.new
					display: inline-block
					background: $dred
					color: $white
					text-align: center
					padding: 3px 15px
					+bor-rad(3px)
					font-weight: 600
					+fs(12rem)
					text-transform: uppercase
				.hot
					display: inline-block
					background: $amber
					color: $white
					text-align: center
					padding: 3px 15px
					+bor-rad(3px)
					font-weight: 600
					+fs(12rem)
					text-transform: uppercase
	.btn-apply, .frame-link
		+mainbutton
		margin-right: 10px
	.download-link
		+mainbutton
		background: $grey
		&:hover
			background: lighten($grey,5%)
	.btn-back
		background: none
		line-height: 1.5
		color: $blue
		padding: 0
		margin: 0
		text-align: left
		font-weight: 600
		// display: block
		float: none
.other-jobs
	display: block
	margin-top: 40px
	.small-title
		margin-bottom: 15px
	.job-list
		li
			margin-bottom: 10px
			padding-bottom: 10px
			border-bottom: 1px dashed darken($white,10%)
		a
			color: darken($white,60%)
			&:before
				content: '\f105'
				margin-right: 10px
			&:hover
				color: $blue

.job-detail
	time
		display: inline-block
		background: darken($white,10%)
		padding: 3px 10px
		// margin-bottom: 30px
		+transform(translateY(-20px))
		+fs(13rem)
		font-weight: 600

