
footer
	background: darken($white,3%)
	.footertop
		padding: 100px 0 10px
	.footercol
		margin-bottom: 30px
		.title
			+fs(16rem)
			font-weight: 700
			text-transform: uppercase
			margin-bottom: 15px
		.footerlink
			ul 
				li 
					margin-bottom: 5px
					a 
						color: darken($white,40%)
						display: block
						+fs(14rem)
						&:hover
							color: $blue
	.subscribe
		.subscribefrm
			background: $white
			border: 1px solid darken($white,10%)
			+bor-rad(50px)
			padding: 1px
			+flexbox
			input 
				background: none
				border: none
				line-height: 36px
				width: calc(100% - 36px)
				+fs(14rem)
				padding: 0px 15px
			.subscribebutton
				width: 36px
				height: 36px
				+bor-rad(50px)
				+fs(0)
				color: $white
				background: $blue
				&:before
					content: '\f00c'
					font-family: 'fontawesome'
					+fs(18rem)
	.social
		width: 40px
		a 
			display: block
			margin-bottom: 15px
			width: 40px
			height: 40px
			background: $blue
			+bor-rad(50px)
			color: $white
			line-height: 40px
			text-align: center
	.brand
		width: calc(100% - 40px)
		.brand-logo
			width: 25%
			height: 40px
			margin-bottom: 15px
			+flexbox
			justify-content: center
			align-items: center
			float: left
			&:nth-child(5), &:nth-child(8)
				clear: left
			img 
				max-width: 70%
				max-height: 90%
				filter: grayscale(100%) brightness(100%)
				opacity: 0.6
				&:hover
					filter: grayscale(0)
					opacity: 1
			&.active
				img
					filter: grayscale(0)
					opacity: 1
	.btn-wrap
		.btn-contact
			display: inline-block
			line-height: 40px
			background: darken($yellow,5%)
			+bor-rad(50px)
			padding: 0px 50px
			text-transform: uppercase
			font-weight: 300
			color: $white
			cursor: pointer
			+transition(all,0.5s)
			&:hover
				background: darken($yellow,20%)

	.footerbottom
		border-top: 1px solid darken($white,10%)
		.copyright
			padding: 15px 0
			+fs(13rem)
			color: darken($white,60%)
			line-height: 1.4
			float: left
		.cert
			float: right
			padding: 10px 0
.up 
	+pos(fix, null 20px 20px null)
	width: 40px
	height: 40px
	z-index: 100
	+bor-rad(50px)
	background: $blue
	line-height: 40px
	text-align: center
	color: $white
	opacity: 0
	cursor: pointer
	+transform(scale3d(0.3,0.3,1))
	+transition(all,0.5s)
	+media-breakpoint-down(md)
		bottom: 60px
	&.active
		+transform(scale3d(1,1,1))
		opacity: 1

.popup-contact
	display: none
	background: $white
	.popup-wrap
		padding: 20px 10px
	.fancybox-close-small
		&:after
			+fs(28rem)
			background: none
			color: $red
			+transition(all,0.5s)
		&:hover
			&:after
				color: darken($red,10%)
	.popup-form
		.module-title
			+fs(22rem)
			text-transform: uppercase
			text-align: center
			color: $blue
			font-weight: 500
			margin-bottom: 20px
		.form-group
			margin-bottom: 15px
			input, select
				width: 100%
				border: none
				border-bottom: 1px solid darken($white,10%)
				padding: 10px 0
				+fs(14rem)
		input[type="submit"]
			display: inline-block
			+bor-rad(50px)
			text-transform: uppercase
			padding: 0px 100px
			background: $blue
			width: auto
			color: $white
			line-height: 40px
			border: none
			&:hover
				background: lighten($blue,10%)
